{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ENTPO-E:InDomain": "10YNL----------L", // EIC-code voor Nederland
    "ENTPO-E:ResolutionFormat": "PT60M",

    "Sessy:Batteries": {
        "1": {
            "Name": "Battery 1",
            "BaseUrl": "http://host.docker.internal:3001" // Mock server
        },
        "2": {
            "Name": "Battery 2",
            "BaseUrl": "http://host.docker.internal:3001" // Mock server
        },
        "3": {
            "Name": "Battery 3",
            "BaseUrl": "http://host.docker.internal:3001" // Mock server
        }
    }
}
